"""
小明决定从下周一开始努力刷题准备蓝桥杯竞赛。他计划周一至周五每天做 a 道题目, 周六和周日每天做 b 道题目。请你帮小明计算, 按照计划他将在
第几天实现做题数大于等于 n 题?输入一行包含三个整数 a,b 和 n,输出一个整数代表天数。
"""
def cal_days():
    a, b, n = map(int, input().split())
    # 计算一周总的做题数
    week = a * 5 + b * 2
    # 做了几个整周的天数
    days = (n // week) * 7
    # 剩余的题数
    n %= week
    # 如果剩余的题数，五天能做完
    if n <= 5 * a:
        # 天数+= 如果剩余的题数做x(n//a)天，每天做a道做完,后面的三目运算返回0天，如果还有没做完的，再加1天
        days += n // a + (0 if n % a == 0 else 1)
    # 如果剩余的题数,五天做不完，剩余两天能做完
    else:
        # 加上之前的五天
        days += 5
        # 减去五天的做题数
        n -= 5 * a
        # 天数+= 如果剩余的题数做x(n//b)天，每天做b道做完,后面的三目运算返回0天，如果还有没做完的，再加1天
        days += n // b + (0 if n % b == 0 else 1)
    print(days)
if __name__ == '__main__':
    cal_days()
